{
  "extends": "@chatie/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "importsNotUsedAsValues": "remove"
  },
  "exclude": [
    "node_modules/",
    "dist/",
    "tests/fixtures/",
  ],
  "include": [
    "app/**/*.ts",
    "bin/*.ts",
    "bot/**/*.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.spec.ts",
    "src/index.d.ts",
    "*.ts"
  ],
}
